trigger:
- master

stages:
- stage: TOTVS
  displayName: "TOTVS"
  dependsOn: []

  jobs:
  - template: templates/build.yml
    parameters:
      company: totvs

- stage: NP
  displayName: "NP"
  dependsOn: []

  jobs:
  - template: templates/build.yml
    parameters:
      company: np
